{
  "name": "jarvis-toolbelt",
  "description": "General-purpose professional engineering skills - security review, adversarial plan review, and more",
  "version": "1.2.0",
  "author": {
    "name": "Raphael Prudencio"
  },
  "homepage": "https://github.com/rsprudencio/jarvis",
  "repository": "https://github.com/rsprudencio/jarvis",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "jarvis",
    "toolbelt",
    "security-review",
    "adversarial-review",
    "tdd",
    "threat-model",
    "engineering"
  ]
}
