{
  "name": "jarvis",
  "description": "Core Jarvis - vault management, journal entries, git audit trail with JARVIS protocol",
  "version": "2.0.3",
  "author": {
    "name": "Raphael Prudencio"
  },
  "homepage": "https://github.com/rsprudencio/jarvis",
  "repository": "https://github.com/rsprudencio/jarvis",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "jarvis",
    "pkm",
    "personal-knowledge-management",
    "git-audit",
    "journal",
    "obsidian",
    "vault",
    "JARVIS-protocol"
  ]
}
