{
  "name": "jarvis",
  "description": "AI assistant for PKM, strategic context, Todoist sync, and auditable git operations with JARVIS Protocol",
  "version": "0.2.2",
  "author": {
    "name": "Raphael Prudencio"
  },
  "homepage": "https://github.com/raphaelsanchez/jarvis-plugin",
  "repository": "https://github.com/raphaelsanchez/jarvis-plugin",
  "license": "MIT",
  "keywords": [
    "jarvis",
    "pkm",
    "personal-knowledge-management",
    "todoist",
    "git-audit",
    "journal",
    "obsidian",
    "vault",
    "strategic-context"
  ]
}
