{
  "server": {
    "auth": {
      "enabled": false,
      "tokens": {}
    }
  },
  "vault_path": "__REQUIRED__",
  "file_format": "md",
  "vault_confirmed": false,
  "configured_at": "__REQUIRED__",
  "memory": {
    "postgres_url": "postgresql://jarvis:jarvis@localhost:5432/jarvis",
    "embedding_model": "ibm-granite/granite-embedding-small-english-r2",
    "embedding_dimensions": 384,
    "embedding_device": "cpu",
    "embedding_backend": "onnx",
    "embedding_bedrock_region": "eu-central-1",
    "secret_detection": true,
    "importance_scoring": true,
    "recency_boost_days": 7,
    "default_importance": 0.5,
    "auto_extract": {
      "mode": "background",
      "min_turn_chars": 200,
      "max_transcript_lines": 500,
      "max_observations": 3,
      "dedup_threshold": 0.95,
      "debug": false
    },
    "context_enrichment": {
      "enabled": true,
      "threshold": 0.5,
      "budget": 8000,
      "debug": false,
      "passive_retrieval_increment": 0.01,
      "schemas": "all"
    },
    "chunking": {
      "enabled": true,
      "min_chunk_chars": 200,
      "max_chunk_chars": 1500,
      "heading_levels": [2, 3]
    },
    "scoring": {
      "enabled": true,
      "recency_half_life_days": 7.0,
      "type_weights": {},
      "concept_patterns": {}
    },
    "expansion": {
      "enabled": true,
      "max_expansion_terms": 5,
      "synonyms": {},
      "intent_patterns": []
    },
    "reranking": {
      "enabled": true,
      "candidate_count": 100,
      "top_k": 10,
      "alpha": 0.7,
      "max_latency_ms": 1000,
      "batch_size": 32
    },
    "worklog": {
      "enabled": true,
      "dedup_threshold": 0.5
    },
    "conflict_detection": {
      "enabled": true,
      "use_llm": false,
      "similarity_threshold": 0.85,
      "divergence_threshold": 0.25,
      "max_candidates": 10,
      "same_category_only": true
    },
    "staleness": {
      "enabled": true,
      "penalty": 0.15
    },
    "pattern_detection": {
      "enabled": true,
      "scan_interval_seconds": 300,
      "similarity_threshold": 0.3,
      "promotion_threshold": 3,
      "max_candidates": 200,
      "candidate_expiry_days": 7,
      "lookback_minutes": 10,
      "merge_threshold": 0.7
    },
    "decay": {
      "enabled": true,
      "rate_per_month": 0.05,
      "retrieval_half_life_days": 30,
      "retrieval_boost_max": 0.15,
      "min_importance": 0.05
    },
    "ranking": {
      "similarity_weight": 0.7,
      "importance_weight": 0.3,
      "overfetch_factor": 5
    },
    "consolidation": {
      "enabled": false,
      "similarity_threshold": 0.85,
      "min_cluster_size": 3,
      "max_clusters": 20,
      "budget_seconds": 60,
      "confidence_threshold": 0.85,
      "auto_apply": false
    },
    "sync": {
      "enabled": false,
      "strategy": "first-match",
      "default_action": "local-only",
      "worker_interval_seconds": 30,
      "pull_interval_seconds": 300,
      "remotes": {
        "_example_remote": {
          "url": "$PG_REMOTE_URL",
          "schema": "my_context",
          "ssl_mode": "require",
          "enabled": false,
          "description": "Example — replace with real values. Schema defaults to remote name if omitted."
        }
      },
      "rules": [],
      "project_groups": {}
    }
  },
  "todoist": {
    "api_token": "",
    "prompt_alerts": {
      "enabled": false,
      "sync_interval_seconds": 900,
      "max_per_category": 3,
      "api_timeout_seconds": 5,
      "debug": false
    }
  },
  "paths": {
    "journal_jarvis": "journal/jarvis",
    "journal_daily": "journal/daily",
    "journal_summaries": "journal/jarvis/{YYYY}/summaries",
    "notes": "notes",
    "work": "work",
    "inbox": "inbox",
    "inbox_todoist": "inbox/todoist",
    "templates": "templates",
    "people": "people",
    "documents": "documents",
    "strategic": ".jarvis/strategic"
  }
}
